{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/debug-collector/**)",
      "Edit(/.claude/skills/add-analytics/**)",
      "Bash(python3 -c \"import sys; print\\(sys.version\\)\")",
      "Bash(brew list:*)",
      "Bash(pg_config --version)",
      "Bash(psql --version)",
      "Bash(/usr/local/bin/brew list:*)",
      "Bash(/usr/local/bin/psql --version)",
      "Bash(/usr/local/bin/brew install:*)",
      "Bash(/usr/local/bin/brew services:*)",
      "Bash(export PATH=\"/usr/local/opt/postgresql@16/bin:$PATH\")",
      "Bash(createdb polymarket_sports)",
      "Bash(/usr/local/bin/brew tap:*)",
      "Bash(docker --version)",
      "Bash(docker run:*)",
      "Read(//Library/Frameworks/Python.framework/Versions/3.14/**)",
      "Read(//Applications/**)",
      "Bash(bash \"/Applications/Python 3.14/Install Certificates.command\")",
      "Bash(venv/bin/python -c ':*)",
      "Bash(venv/bin/python cost_analyzer.py)",
      "Bash(venv/bin/python -)",
      "Bash(python -c \"import ast, sys; ast.parse\\(open\\('analytics/phase0_analyzer.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "Bash(python3 -c \"import ast, sys; ast.parse\\(open\\('collector/market_discovery.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "Bash(venv/bin/python analytics/phase0_analyzer.py phase0_results.csv)",
      "Bash(psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"\\\\dt\")",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"\\\\dt\")",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"SELECT COUNT\\(*\\) FROM markets WHERE status='active'; SELECT COUNT\\(*\\) FROM cost_analysis; SELECT COUNT\\(*\\) FROM price_snapshots;\")",
      "Bash(venv/bin/python main.py)",
      "Bash(pkill -f \"python main.py\")",
      "Bash(pkill -f \"main.py\")",
      "Bash(kill 60962 62670 63181)",
      "Bash(kill -9 62670)",
      "Bash(echo \"PID: $!\")",
      "Bash(find . -name \"*.pyc\" -path \"*/collector/*\" -delete)",
      "Bash(find . -name \"__pycache__\" -path \"*/collector/*\" -exec ls {} \\\\;)",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"SELECT COUNT\\(*\\) as snapshots FROM price_snapshots; SELECT COUNT\\(*\\) as trades FROM trades;\")",
      "Bash(psql -h localhost -p 5433 -U postgres -d polymarket_sports -c ':*)",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"SELECT COUNT\\(*\\) AS snapshots FROM price_snapshots; SELECT COUNT\\(*\\) AS trades FROM trades;\")",
      "Bash(venv/bin/python analytics/movement_analyzer.py)",
      "Bash(psql -p 5433 -U polymarket -d polymarket_sports -c \"\\\\d markets\")",
      "Bash(psql -p 5433 -U polymarket -d polymarket_sports -c \"\\\\d cost_analysis\")",
      "Bash(psql -p 5433 -U polymarket -d polymarket_sports -c \"SELECT COUNT\\(*\\) FROM price_snapshots WHERE best_bid IS NOT NULL AND best_ask IS NOT NULL;\")",
      "Bash(PGPASSWORD=polymarket123 psql -h localhost -p 5433 -U polymarket -d polymarket_sports -c \"\\\\d cost_analysis\")",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"\\\\d cost_analysis\")",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d polymarket_sports -c \"SELECT column_name FROM information_schema.columns WHERE table_name='price_snapshots';\")",
      "Bash(venv/bin/python analytics/cost_backfill.py)",
      "Bash(venv/bin/python analytics/spike_vs_drift_report.py)",
      "Bash(venv/bin/python -c \"from collector.ws_client import WsClient; from collector.spike_tracker import SpikeTracker; from db.repository import Repository; print\\('OK'\\)\")",
      "Bash(kill -9 24063)",
      "Bash(echo \"PID $!\")",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Read(//Users/andriipolodiienko/Documents/dev/projects/**)",
      "Bash(git init:*)",
      "Bash(venv/bin/python3 -c ':*)",
      "Bash(venv/bin/python3 -c \"from collector.rest_client import RestClient; from collector.market_discovery import MarketDiscovery; print\\('OK'\\)\")",
      "Bash(jobs)",
      "Read(//proc/56544/**)",
      "Bash(ps -p 56684 -o pid,etime,command)",
      "Bash(venv/bin/python tests/test_cost_analyzer.py)",
      "Bash(venv/bin/python tests/test_standalone.py)",
      "Bash(venv/bin/pytest -v)",
      "Bash(venv/bin/python -c \"import aioresponses; print\\('ok'\\)\")",
      "Bash(venv/bin/pytest tests/test_collector.py -v --tb=short)",
      "Bash(venv/bin/pip show:*)",
      "Bash(venv/bin/pytest tests/test_collector.py::TestGetOrderbook -v --tb=short)",
      "Bash(venv/bin/pytest tests/test_repository.py -v --tb=short)",
      "Bash(venv/bin/pytest -v --tb=short)",
      "Bash(venv/bin/python -m analytics.backtester --min-snapshots 100 --output bt_results.csv)",
      "Bash(venv/bin/python -m analytics.calibration_analyzer --output calibration.csv)",
      "Bash(git commit:*)",
      "Read(//tmp/claude-wiki-compile/**)",
      "Read(//private/tmp/claude-wiki-compile/**)"
    ],
    "additionalDirectories": [
      "/Users/andriipolodiienko/Documents/dev/projects/polymarket-sports/.claude/skills"
    ]
  }
}
